# CodeBoard

./: .gitignore  DEVELOPMENT.md  README.md  VERIFICATION_REPORT.md  run.bat  run.sh  start-backend.bat  start-backend.sh
.github/workflows/: deploy.yml
CodeBoard-backend/: README.md  build.gradle  settings.gradle
CodeBoard-backend/src/main/java/dev/tanishq/codeboard/: CodeBoardApplication.java
CodeBoard-backend/src/main/java/dev/tanishq/codeboard/config/: CorsConfig.java  CorsFilter.java  OpenApiConfig.java  WebConfig.java
CodeBoard-backend/src/main/java/dev/tanishq/codeboard/controller/: CodeNoteController.java  CodeSnippetController.java  HealthCheckController.java
CodeBoard-backend/src/main/java/dev/tanishq/codeboard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
CodeBoard-backend/src/main/java/dev/tanishq/codeboard/model/: CodeNote.java  CodeSnippet.java  NoteTag.java
CodeBoard-backend/src/main/java/dev/tanishq/codeboard/repository/: CodeNoteRepository.java  CodeSnippetRepository.java
CodeBoard-backend/src/main/java/dev/tanishq/codeboard/service/: CodeNoteService.java  CodeSnippetService.java
CodeBoard-backend/src/main/resources/: application.properties
CodeBoard-backend/src/test/java/dev/tanishq/codeboard/: CodeBoardApplicationTests.java
Codeboard-frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.ts
Codeboard-frontend/public/: 404.html
Codeboard-frontend/src/: App.tsx  index.css  main.tsx
Codeboard-frontend/src/components/: AdvancedSearch.tsx  ApiHealthCheck.tsx  EnhancedSettingsPanel.tsx  ErrorBoundary.tsx  HorizontalTagSelector.tsx  Navbar.tsx  QuickActions.tsx  ThemeProvider.tsx  ToastProvider.tsx
Codeboard-frontend/src/components/ui/: Button.tsx  Card.tsx  CodeHighlighter.tsx  LoadingSpinner.tsx  Tag.tsx  TextField.tsx
Codeboard-frontend/src/constants/: tags.ts
Codeboard-frontend/src/models/: NoteTag.ts
Codeboard-frontend/src/pages/: AboutPage.tsx  CreateNotePage.tsx  FeatureDemoPage.tsx  HomePage.tsx  NoteDetailPage.tsx
Codeboard-frontend/src/services/: api.ts  apiConfig.ts  codeboardApi.ts
Codeboard-frontend/src/services/api/: client.ts  index.ts  notes.ts  snippets.ts  stats.ts
Codeboard-frontend/src/test/: setup.ts
Codeboard-frontend/src/theme/: ThemeContext.tsx  theme.ts  tokens.ts
Codeboard-frontend/src/utils/: highlightLanguageDetector.ts  languageDetector.ts
